:root {
  scroll-behavior: smooth;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-size: 20px;
}

.title {
  margin-left: 15px;
  font-size: 30px;
}

.btn {
  margin-right: 5px;
}

#slide-1 {
  height: 100%;
  width: 100%;
}

/* .main-img {
  position: realtive;
  width: 100%;
} */

/* .main-img img {
  object-fit: cover;
} */

.container {
  width: 100%;
}

.slider-wrapper {
  position: relative;
  height: 30rem;
  max-width: 100rem;
  margin: 0 auto;
}

.center-text {
  position: absolute;
  font-size: 80px;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slider {
  display: flex;
  width: 100%;
  aspect-ratio: 16/9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  overflow-x: hidden;
  overflow-y: hidden;
}

/* @-webkit-keyframes slide_animation {
  0% {
    left: 0px;
  }
  10% {
    left: 0px;
  }
  20% {
    left: 48rem;
  }
  30% {
    left: 48rem;
  }
  40% {
    left: 96rem;
  }
  50% {
    left: 96rem;
  }
  60% {
    left: 48rem;
  }
  70% {
    left: 48rem;
  }
  80% {
    left: 0px;
  }
  90% {
    left: 0px;
  }
  100% {
    left: 0px;
  }
} */

.slider-wrapper img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
  /* -webkit-animation-name: slide_animation;
  -webkit-animation-duration: 20s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: normal;
  -webkit-animation-play-state: running; */
}

/* .slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 1;
} */

.about {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.about-cont {
  margin: 50px;
}

.about-img {
  width: 500px;
  margin: 50px;
}

.services {
  margin: 50px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin: 25px;
}

.team {
  margin: 50px;
}

.contact {
  margin: 50px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.contact-form {
  width: 45%;
  border: 1px solid rgb(83, 82, 82);
  border-radius: 15px;
}

.form-fields {
  padding: 25px;
}

@keyframes appear {
  from {
    opacity: 0;
    scale: 0.5;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

.block {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 30%;
}
